kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding PreviousOperation}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="1" Text="{Binding CurrentNumber}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Width="50" Height="50" Margin="5" />
                <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Width="50" Height="50" Margin="5" />
                <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Width="50" Height="50" Margin="5" />
                <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="+" Width="50" Height="50" Margin="5" />
                <Button Content="^" Command="{Binding OperationCommand}" CommandParameter="^" Width="50" Height="50" Margin="5" />
                <Button Content="sqrt" Command="{Binding OperationCommand}" CommandParameter="sqrt" Width="50" Height="50" Margin="5" />
                <Button Content="factorial" Command="{Binding OperationCommand}" CommandParameter="factorial" Width="50" Height="50" Margin="5" />
            </StackPanel>
            <StackPanel>
                <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Width="50" Height="50" Margin="5" />
                <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Width="50" Height="50" Margin="5" />
                <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Width="50" Height="50" Margin="5" />
                <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="-" Width="50" Height="50" Margin="5" />
                <Button Content="%" Command="{Binding OperationCommand}" CommandParameter="%" Width="50" Height="50" Margin="5" />
                <Button Content="1/x" Command="{Binding OperationCommand}" CommandParameter="1/x" Width="50" Height="50" Margin="5" />
                <Button Content="log10" Command="{Binding OperationCommand}" CommandParameter="log10" Width="50" Height="50" Margin="5" />
            </StackPanel>
            <StackPanel>
                <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Width="50" Height="50" Margin="5" />
                <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Width="50" Height="50" Margin="5" />
                <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Width="50" Height="50" Margin="5" />
                <Button Content="*" Command="{Binding OperationCommand}" CommandParameter="*" Width="50" Height="50" Margin="5" />
                <Button Content="floor" Command="{Binding OperationCommand}" CommandParameter="floor" Width="50" Height="50" Margin="5" />
                <Button Content="ceiling" Command="{Binding OperationCommand}" CommandParameter="ceiling" Width="50" Height="50" Margin="5" />
                <Button Content="ln" Command="{Binding OperationCommand}" CommandParameter="ln" Width="50" Height="50" Margin="5" />
            </StackPanel>
            <StackPanel>
                <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Width="50" Height="50" Margin="5" />
                <Button Content="." Command="{Binding NumberCommand}" CommandParameter="." Width="50" Height="50" Margin="5" />
                <Button Content="=" Command="{Binding EqualsCommand}" Width="50" Height="50" Margin="5" />
                <Button Content="/" Command="{Binding OperationCommand}" CommandParameter="/" Width="50" Height="50" Margin="5" />
                <Button Content="mod" Command="{Binding OperationCommand}" CommandParameter="mod" Width="50" Height="50" Margin="5" />
                <Button Content="log2" Command="{Binding OperationCommand}" CommandParameter="log2" Width="50" Height="50" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
